# Variables del entorno Development  

NODE_ENV = development
API_HOST = http://localhost:3000

CONNECTION_USER = apx_bruno_m7_desafio_user
CONNECTION_PASS = WN8zlvNJJmkWarL3FStr7OQDRTey9x1g
CONNECTION_DATABASE = apx_bruno_m7_desafio 
CONNECTION_HOST = dpg-cdijmjqen0hi0cof41i0-a.oregon-postgres.render.com

ALGOLIA_CLIENT = 0Q7XPURNAB
ALGOLIA_PASS = 364b617ac1f3d60dd9dd9550e514ef4a
ALGOLIA_INDEX = m7-desafio

CLOUDINARY_NAME = brunodeleoni
CLOUDINARY_KEY = 497182247382189
CLOUDINARY_SECRET = _qpOChA_BHx47hpwmI1dsachQvk

TOKEN_SECRET = BrunoKeyTokenSecret
TOKEN_MAPBOX = pk.eyJ1IjoiYnJ1bm9kZWxlb25pIiwiYSI6ImNsOXRkaGpkcTA3amwzdWxnNG1xZ2ExbHAifQ.aod0t9q82plxaMoefaxnEQ